name: base
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - abseil-cpp=20211102.0=hd77b12b_0
  - aiohttp=3.9.0=py310h2bbff1b_0
  - aiosignal=1.2.0=pyhd3eb1b0_0
  - arrow-cpp=11.0.0=py310h7cee713_0
  - async-timeout=4.0.3=py310haa95532_0
  - attrs=23.1.0=py310haa95532_0
  - aws-c-common=0.4.57=ha925a31_1
  - aws-c-event-stream=0.1.6=hd77b12b_5
  - aws-checksums=0.1.9=ha925a31_0
  - aws-sdk-cpp=1.8.185=hd77b12b_0
  - blas=1.0=mkl
  - boltons=23.0.0=py310haa95532_0
  - boost-cpp=1.82.0=h59b6b97_2
  - bottleneck=1.3.5=py310h9128911_0
  - brotlipy=0.7.0=py310h2bbff1b_1002
  - bzip2=1.0.8=he774522_0
  - c-ares=1.19.1=h2bbff1b_0
  - ca-certificates=2023.12.12=haa95532_0
  - certifi=2023.11.17=py310haa95532_0
  - cffi=1.15.1=py310h2bbff1b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=py310haa95532_0
  - conda=23.7.4=py310haa95532_0
  - conda-content-trust=0.1.3=py310haa95532_0
  - conda-package-handling=2.0.2=py310haa95532_0
  - conda-package-streaming=0.7.0=py310haa95532_0
  - console_shortcut_miniconda=0.1.1=haa95532_1
  - cryptography=39.0.1=py310h21b164f_0
  - cuda-cccl=12.3.101=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.3.101=0
  - cuda-opencl-dev=12.3.101=0
  - cuda-profiler-api=12.3.101=0
  - cuda-runtime=12.1.0=0
  - datasets=2.12.0=py310haa95532_0
  - diffusers=0.18.2=py310h9909e9c_0
  - diffusers-base=0.18.2=py310h9909e9c_0
  - diffusers-torch=0.18.2=py310h9909e9c_0
  - dill=0.3.6=py310haa95532_0
  - filelock=3.13.1=py310haa95532_0
  - freetype=2.12.1=ha860e81_0
  - frozenlist=1.4.0=py310h2bbff1b_0
  - fsspec=2023.10.0=py310haa95532_0
  - gflags=2.2.2=ha925a31_0
  - giflib=5.2.1=h8cc25b3_3
  - glog=0.5.0=hd77b12b_0
  - gmpy2=2.1.2=py310h7f96b67_0
  - huggingface_accelerate=0.21.0=py310haa95532_0
  - huggingface_hub=0.17.3=py310haa95532_0
  - idna=3.4=py310haa95532_0
  - importlib-metadata=6.0.0=py310haa95532_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - jinja2=3.1.2=py310haa95532_0
  - jpeg=9e=h2bbff1b_1
  - jsonpatch=1.32=pyhd3eb1b0_0
  - jsonpointer=2.1=pyhd3eb1b0_0
  - lerc=3.0=hd77b12b_0
  - libboost=1.82.0=h3399ecb_2
  - libbrotlicommon=1.0.9=h2bbff1b_7
  - libbrotlidec=1.0.9=h2bbff1b_7
  - libbrotlienc=1.0.9=h2bbff1b_7
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.4.101=0
  - libcurand-dev=10.3.4.101=0
  - libcurl=8.4.0=h86230a5_1
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.17=h2bbff1b_1
  - libffi=3.4.4=hd77b12b_0
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libprotobuf=3.20.3=h23ce68f_0
  - libssh2=1.10.0=hcd4344a_2
  - libthrift=0.15.0=he1d8c1a_0
  - libtiff=4.5.1=hd77b12b_0
  - libuv=1.44.2=h2bbff1b_0
  - libwebp=1.3.2=hbc33d0d_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - lz4-c=1.9.4=h2bbff1b_0
  - markupsafe=2.1.1=py310h2bbff1b_0
  - menuinst=1.4.19=py310h59b6b97_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.8=py310h2bbff1b_0
  - mkl_random=1.2.4=py310h59b6b97_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py310haa95532_0
  - multidict=6.0.4=py310h2bbff1b_0
  - multiprocess=0.70.14=py310haa95532_0
  - networkx=3.1=py310haa95532_0
  - numexpr=2.8.7=py310h2cd9be0_0
  - numpy=1.26.2=py310h055cbcc_0
  - numpy-base=1.26.2=py310h65a83cf_0
  - openjpeg=2.4.0=h4fc8c34_0
  - openssl=1.1.1w=h2bbff1b_0
  - orc=1.7.4=h623e30f_1
  - packaging=23.0=py310haa95532_0
  - pandas=2.1.4=py310h4ed8f06_0
  - pillow=10.0.1=py310h045eedc_0
  - pip=23.0.1=py310haa95532_0
  - pluggy=1.0.0=py310haa95532_1
  - powershell_shortcut_miniconda=0.0.1=haa95532_1
  - psutil=5.9.0=py310h2bbff1b_0
  - pyarrow=11.0.0=py310h790e06d_1
  - pycosat=0.6.4=py310h2bbff1b_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=23.0.0=py310haa95532_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.10=h966fe2a_2
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python-xxhash=2.0.2=py310h2bbff1b_1
  - pytorch=2.1.2=py3.10_cuda12.1_cudnn8_0
  - pytorch-cuda=12.1=hde6ce7c_5
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=py310haa95532_0
  - pyyaml=6.0.1=py310h2bbff1b_0
  - re2=2022.04.01=hd77b12b_0
  - regex=2023.10.3=py310h2bbff1b_0
  - requests=2.29.0=py310haa95532_0
  - responses=0.13.3=pyhd3eb1b0_0
  - ruamel.yaml=0.17.21=py310h2bbff1b_0
  - ruamel.yaml.clib=0.2.6=py310h2bbff1b_1
  - safetensors=0.4.0=py310h0010962_0
  - setuptools=65.6.3=py310haa95532_0
  - six=1.16.0=pyhd3eb1b0_1
  - snappy=1.1.10=h6c2663c_1
  - sqlite=3.41.2=h2bbff1b_0
  - sympy=1.12=py310haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.12=h2bbff1b_0
  - tokenizers=0.13.3=py310h49fca51_0
  - toolz=0.12.0=py310haa95532_0
  - tqdm=4.65.0=py310h9909e9c_0
  - transformers=4.32.1=py310haa95532_0
  - typing-extensions=4.7.1=py310haa95532_0
  - typing_extensions=4.7.1=py310haa95532_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.15=py310haa95532_0
  - utf8proc=2.6.1=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xxhash=0.8.0=h2bbff1b_3
  - xz=5.4.2=h8cc25b3_0
  - yaml=0.2.5=he774522_0
  - yarl=1.9.3=py310h2bbff1b_0
  - zipp=3.11.0=py310haa95532_0
  - zlib=1.2.13=h8cc25b3_0
  - zstandard=0.19.0=py310h2bbff1b_0
  - zstd=1.5.5=hd43e919_0
  - pip:
      - torchaudio==2.1.2
      - torchvision==0.16.2
